#
# vendor.prop for mt6768
#

# ADB
persist.adb.nonblocking_ffs=1

# APU
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1

# Audio
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.config.vc_call_vol_steps=8

# Bluetooth
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
ro.vendor.mtk.bt_sap_enable=true

# Camera
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.camera.isp.support.colorspace=0

# Connectivity
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
ro.vendor.wifi.sap.interface=swlan0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_wfd_support=1
ro.vendor.connsys.dedicated.log=1
ro.vendor.gps.chrdev=gps_drv
ro.vendor.wifi.sap.concurrent.iface=ap1
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6769-33944-1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.widevine_wrapped_keybox_path=/mnt/vendor/efs
ro.vendor.mtk_sec_video_path_support=1

# GPS
ro.vendor.system.mtk_mapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0

# Graphics
ro.vendor.composer_version=2.1
ro.opengles.version=196610
ro.hardware.egl=mali
ro.vendor.mtk_pq_support=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0

# LMK
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90
ro.lmk.kill_timeout_ms=100
ro.lmk.downgrade_pressure=60
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=10
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=24
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_empty_max=30
ro.slmk.swap_free_low_percentage=20
ro.slmk.3rd.over_thMB=6144
ro.slmk.dha_pwhl_key=524
ro.slmk.enable_upgrade_criadj=true
ro.slmk.use_lowmem_keep_except=true
ro.slmk.2nd.dha_lmk_scale=1.5
ro.slmk.3rd.dha_lmk_scale=2.0
ro.slmk.psi_critical=120
ro.slmk.dec_EFK_enable=true
ro.slmk.beks_enable=true
ro.slmk.beks_key=265
ro.slmk.dha_lmk_scale=0.569
ro.slmk.3rd.dha_cached_max=17

# Media
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_config_max_dram_size=0x800000000
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.pref_scale_enable_cfg=1
media.c2.dmabuf.padding=3072
vendor.mtk.c2.venc.timestretch.disabled=1
ro.vendor.mtk_flv_playback_support=1

# MediaTek
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc10sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc10sp-V1.75.1_titan.s0mp1.k6877v1.64.titan.syberian.tiger_P3
ro.vendor.mediatek.platform=MT6768
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.have_aeev_feature=1

# RIL
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.telephony.default_cdma_sub=0
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.num_md_protocol=2
telephony.lteOnCdmaDevice=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.mtk_single_bin_modem_support=1
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.mtk_ct_volte_support=3
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.log.tel_log_ctrl=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_embms_support=1
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_mapi_support=1
persist.vendor.md_c2k_cap_dep_check=0
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_modem_monitor_support=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.mims_support=2
ro.vendor.md_auto_setup_ims=1

# SF
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
debug.sf.disable_backpressure=1

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.hardware.keystore=mdfpp
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_teegris_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.security.keystore.keytype=sakv2,gak
ro.mtk_key_manager_support=1
