//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.mt6768",
    src: "fstab.mt6768",
    vendor: true,
}

prebuilt_etc {
    name: "init.ago.rc",
    src: "init.ago.rc",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6768.rc",
    src: "init.mt6768.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6768.usb.rc",
    src: "init.mt6768.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6768.rc",
    filename: "ueventd.rc",
    src: "ueventd.mt6768.rc",
    vendor: true,
}
